<?xml version="1.0" encoding="UTF-8"?>
<model:Screen xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:model="http://wireframesketcher.com/1.0/model.ecore">
  <widgets xsi:type="model:Rectangle" x="24" y="8" width="1657" height="2625" locked="true" measuredWidth="1657" measuredHeight="2625" background="#424242" foreground="#4d4d4d" border="none">
    <font/>
  </widgets>
  <widgets xsi:type="model:WidgetGroup" x="522" y="48" measuredWidth="380" measuredHeight="720">
    <widgets xsi:type="model:Panel" width="380" height="720" measuredWidth="380" measuredHeight="720" background="#000000" foreground="#7f7f7f" border="solid-rounded"/>
    <widgets xsi:type="model:WidgetGroup" x="155" y="626" measuredWidth="70" measuredHeight="70">
      <widgets xsi:type="model:Circle" width="70" height="70" measuredWidth="70" measuredHeight="70" background="#4d4d4d">
        <font/>
      </widgets>
      <widgets xsi:type="model:Panel" x="26" y="26" width="17" height="17" measuredWidth="17" measuredHeight="17" alpha="0" foreground="#ffffff"/>
    </widgets>
    <widgets xsi:type="model:Panel" x="157" y="56" width="65" height="12" measuredWidth="65" measuredHeight="12" background="#7f7f7f" border="solid-rounded"/>
  </widgets>
  <widgets xsi:type="model:Panel" x="552" y="168" width="320" height="480" measuredWidth="320" measuredHeight="480" border="none"/>
  <widgets xsi:type="model:WidgetGroup" x="928" y="386" measuredWidth="720" measuredHeight="380">
    <widgets xsi:type="model:Panel" width="720" height="380" measuredWidth="720" measuredHeight="380" background="#000000" foreground="#7f7f7f" border="solid-rounded"/>
    <widgets xsi:type="model:WidgetGroup" x="628" y="155" measuredWidth="70" measuredHeight="70">
      <widgets xsi:type="model:Circle" width="70" height="70" measuredWidth="70" measuredHeight="70" background="#4d4d4d">
        <font/>
      </widgets>
      <widgets xsi:type="model:Panel" x="26" y="26" width="17" height="17" measuredWidth="17" measuredHeight="17" alpha="0" foreground="#ffffff"/>
    </widgets>
    <widgets xsi:type="model:Panel" x="56" y="157" width="12" height="65" measuredWidth="12" measuredHeight="65" background="#7f7f7f" border="solid-rounded"/>
  </widgets>
  <widgets xsi:type="model:Panel" x="1048" y="416" width="480" height="320" measuredWidth="480" measuredHeight="320" border="none"/>
  <widgets xsi:type="model:Button" x="562" y="796" width="300" height="56" text="Label" measuredWidth="300" measuredHeight="56" background="#5db203">
    <font bold="true"/>
  </widgets>
  <widgets xsi:type="model:Button" x="562" y="1072" width="300" height="56" text="Label" measuredWidth="300" measuredHeight="56" background="#cc2a27">
    <font bold="true"/>
  </widgets>
  <widgets xsi:type="model:WidgetGroup" x="64" y="1223" measuredWidth="276" measuredHeight="145">
    <widgets xsi:type="model:Panel" width="276" height="145" measuredWidth="276" measuredHeight="145" background="#152243" foreground="#bfbfbf" border="solid-rounded"/>
    <widgets xsi:type="model:Label" x="73" y="13" width="130" text="Title" measuredWidth="130" measuredHeight="27" textAlignment="Center" foreground="#ffffff">
      <font size="12" bold="true"/>
    </widgets>
    <widgets xsi:type="model:Text" x="10" y="39" width="256" height="42" text="Alert message" measuredWidth="256" measuredHeight="42" textAlignment="Center" foreground="#ffffff">
      <font/>
    </widgets>
    <widgets xsi:type="model:Button" x="10" y="90" width="122" height="45" text="Cancel" measuredWidth="122" measuredHeight="45" background="#8a91a2">
      <font bold="true"/>
    </widgets>
    <widgets xsi:type="model:Button" x="144" y="90" width="122" height="45" text="OK" measuredWidth="122" measuredHeight="45" background="#4f5871">
      <font bold="true"/>
    </widgets>
  </widgets>
  <widgets xsi:type="model:WidgetGroup" x="48" y="50" measuredWidth="320" measuredHeight="25">
    <widgets xsi:type="model:Panel" y="2" width="320" height="21" measuredWidth="320" measuredHeight="21" background="#dbe5eb" border="none"/>
    <widgets xsi:type="model:Icon" x="4" y="4" measuredWidth="16" measuredHeight="16" icon="signal (small)"/>
    <widgets xsi:type="model:Label" x="24" text="Carrier" measuredWidth="49" measuredHeight="25">
      <font/>
    </widgets>
    <widgets xsi:type="model:Label" x="121" y="1" width="78" text="12:34 PM" measuredWidth="78" measuredHeight="23" textAlignment="Center">
      <font size="9" bold="true"/>
    </widgets>
    <widgets xsi:type="model:Icon" x="299" y="5" measuredWidth="16" measuredHeight="16" icon="battery (small)"/>
  </widgets>
  <widgets xsi:type="model:Rectangle" x="48" y="104" width="320" height="45" text="Screen Name" measuredWidth="320" measuredHeight="45" background="#93a6bd" border="none">
    <font size="12" bold="true"/>
  </widgets>
  <widgets xsi:type="model:WidgetGroup" x="48" y="181" measuredWidth="320" measuredHeight="85">
    <widgets xsi:type="model:Rectangle" width="320" height="85" measuredWidth="320" measuredHeight="85" background="#93a6bd" border="none">
      <font/>
    </widgets>
    <widgets xsi:type="model:Button" x="248" y="9" height="28" text="Cancel" measuredWidth="60" measuredHeight="28" background="#5c80ac">
      <font size="8" bold="true"/>
    </widgets>
    <widgets xsi:type="model:Label" x="124" y="12" text="Page Title" measuredWidth="82" measuredHeight="25" foreground="#425566">
      <font bold="true"/>
    </widgets>
    <widgets xsi:type="model:TextField" x="13" y="51" width="295" text="http://wireframesketcher.com" measuredWidth="295" measuredHeight="25">
      <font/>
    </widgets>
    <widgets xsi:type="model:Icon" x="287" y="55" measuredWidth="16" measuredHeight="16" icon="circled-mul (small)"/>
  </widgets>
  <widgets xsi:type="model:WidgetGroup" x="48" y="289" measuredWidth="320" measuredHeight="62">
    <widgets xsi:type="model:Rectangle" width="320" height="62" measuredWidth="320" measuredHeight="62" background="#93a6bd" border="none">
      <font/>
    </widgets>
    <widgets xsi:type="model:Label" x="124" y="2" text="Page Title" measuredWidth="82" measuredHeight="25" foreground="#425566">
      <font bold="true"/>
    </widgets>
    <widgets xsi:type="model:TextField" x="8" y="31" width="225" text="http://wireframesketcher.com" measuredWidth="225" measuredHeight="25">
      <font/>
    </widgets>
    <widgets xsi:type="model:Icon" x="213" y="36" measuredWidth="16" measuredHeight="16" icon="reload (small)"/>
    <widgets xsi:type="model:SearchField" x="239" y="31" text="Google" measuredWidth="76" measuredHeight="24"/>
  </widgets>
  <widgets xsi:type="model:WidgetGroup" x="48" y="373" measuredWidth="320" measuredHeight="44">
    <widgets xsi:type="model:Rectangle" width="320" height="44" measuredWidth="320" measuredHeight="44" background="#93a6bd" border="none">
      <font/>
    </widgets>
    <widgets xsi:type="model:Icon" x="24" y="10" measuredWidth="24" measuredHeight="24" foreground="#ffffff" icon="filled-arrow-left (medium)"/>
    <widgets xsi:type="model:Icon" x="87" y="10" measuredWidth="24" measuredHeight="24" foreground="#ffffff" icon="empty-arrow-right (medium)"/>
    <widgets xsi:type="model:Icon" x="150" y="10" measuredWidth="24" measuredHeight="24" foreground="#ffffff" icon="add (medium)"/>
    <widgets xsi:type="model:Icon" x="213" y="10" measuredWidth="24" measuredHeight="24" foreground="#ffffff" icon="book (medium)"/>
    <widgets xsi:type="model:WidgetGroup" x="276" y="12" measuredWidth="20" measuredHeight="20">
      <widgets xsi:type="model:Rectangle" width="16" height="16" measuredWidth="16" measuredHeight="16" alpha="0" foreground="#ffffff">
        <font/>
      </widgets>
      <widgets xsi:type="model:Rectangle" x="4" y="4" width="16" height="16" text="3" measuredWidth="16" measuredHeight="16" foreground="#ffffff" border="none">
        <font size="8" bold="true"/>
      </widgets>
    </widgets>
  </widgets>
  <widgets xsi:type="model:Combo" x="48" y="445" width="137" text="Label" measuredWidth="137" measuredHeight="25"/>
  <widgets xsi:type="model:Combo" x="48" y="475" width="137" text="Label" measuredWidth="137" measuredHeight="25"/>
  <widgets xsi:type="model:WidgetGroup" x="49" y="520" measuredWidth="280" measuredHeight="231">
    <widgets xsi:type="model:WidgetGroup" measuredWidth="280" measuredHeight="231">
      <widgets xsi:type="model:Rectangle" width="280" height="116" measuredWidth="280" measuredHeight="116" background="#7b7b7b" border="none">
        <font/>
      </widgets>
      <widgets xsi:type="model:Rectangle" y="115" width="280" height="116" measuredWidth="280" measuredHeight="116" background="#232323" border="none">
        <font/>
      </widgets>
    </widgets>
    <widgets xsi:type="model:Rectangle" x="15" y="16" width="249" height="201" measuredWidth="249" measuredHeight="201" border="solid-rounded">
      <font/>
    </widgets>
    <widgets xsi:type="model:Label" x="62" y="13" text="Label One" measuredWidth="103" measuredHeight="30">
      <font size="13" bold="true"/>
    </widgets>
    <widgets xsi:type="model:Label" x="62" y="57" text="Label Two" measuredWidth="102" measuredHeight="30">
      <font size="13" bold="true"/>
    </widgets>
    <widgets xsi:type="model:Label" x="62" y="101" text="Label Three" measuredWidth="121" measuredHeight="30" foreground="#1a4c8b">
      <font size="13" bold="true"/>
    </widgets>
    <widgets xsi:type="model:Label" x="62" y="145" text="Label Four" measuredWidth="108" measuredHeight="30">
      <font size="13" bold="true"/>
    </widgets>
    <widgets xsi:type="model:Label" x="62" y="189" text="Label Five" measuredWidth="105" measuredHeight="30">
      <font size="13" bold="true"/>
    </widgets>
    <widgets xsi:type="model:Icon" x="31" y="102" measuredWidth="24" measuredHeight="24" foreground="#1a4c8b" icon="check (medium)"/>
  </widgets>
  <widgets xsi:type="model:TextField" x="50" y="772" width="223" text="text entry {text-caret}" measuredWidth="223" measuredHeight="25">
    <font/>
  </widgets>
  <widgets xsi:type="model:ProgressBar" x="48" y="826" width="320" height="14" measuredWidth="320" measuredHeight="14" background="#69abee"/>
  <widgets xsi:type="model:WidgetGroup" x="48" y="860" measuredWidth="320" measuredHeight="24">
    <widgets xsi:type="model:ProgressBar" y="6" width="320" height="12" measuredWidth="320" measuredHeight="12" background="#5490d5"/>
    <widgets xsi:type="model:Circle" x="150" width="24" height="24" measuredWidth="24" measuredHeight="24">
      <font/>
    </widgets>
  </widgets>
  <widgets xsi:type="model:WidgetGroup" x="48" y="904" measuredWidth="161" measuredHeight="24">
    <widgets xsi:type="model:Icon" measuredWidth="24" measuredHeight="24" foreground="#ffffff" icon="loading (medium)"/>
    <widgets xsi:type="model:ProgressBar" x="32" y="6" width="129" height="12" measuredWidth="129" measuredHeight="12" background="#5490d5"/>
  </widgets>
  <widgets xsi:type="model:WidgetGroup" x="85" y="951" measuredWidth="54" measuredHeight="16">
    <widgets xsi:type="model:Icon" measuredWidth="16" measuredHeight="16" foreground="#ffffff" icon="bullet (small)"/>
    <widgets xsi:type="model:Icon" x="19" measuredWidth="16" measuredHeight="16" foreground="#a6b4c6" icon="bullet (small)"/>
    <widgets xsi:type="model:Icon" x="38" measuredWidth="16" measuredHeight="16" foreground="#a6b4c6" icon="bullet (small)"/>
  </widgets>
  <widgets xsi:type="model:WidgetGroup" x="64" y="976" measuredWidth="75" measuredHeight="16">
    <widgets xsi:type="model:Icon" x="21" measuredWidth="16" measuredHeight="16" foreground="#4d4d4d" icon="bullet (small)"/>
    <widgets xsi:type="model:Icon" x="40" measuredWidth="16" measuredHeight="16" foreground="#4d4d4d" icon="bullet (small)"/>
    <widgets xsi:type="model:Icon" x="59" measuredWidth="16" measuredHeight="16" foreground="#4d4d4d" icon="bullet (small)"/>
    <widgets xsi:type="model:Icon" measuredWidth="16" measuredHeight="16" foreground="#ffffff" icon="find (small)"/>
  </widgets>
  <widgets xsi:type="model:Checkbox" x="280" y="759" measuredWidth="21" measuredHeight="25"/>
  <widgets xsi:type="model:Checkbox" x="280" y="777" measuredWidth="21" measuredHeight="25" selected="true"/>
  <widgets xsi:type="model:RadioButton" x="309" y="759" measuredWidth="20" measuredHeight="25"/>
  <widgets xsi:type="model:RadioButton" x="309" y="777" measuredWidth="20" measuredHeight="25" selected="true"/>
  <widgets xsi:type="model:WidgetGroup" x="48" y="1008" measuredWidth="97" measuredHeight="28">
    <widgets xsi:type="model:Button" width="97" height="28" measuredWidth="97" measuredHeight="28">
      <font/>
    </widgets>
    <widgets xsi:type="model:Button" width="55" height="28" text="ON" measuredWidth="55" measuredHeight="28" background="#3c78d7">
      <font bold="true"/>
    </widgets>
  </widgets>
  <widgets xsi:type="model:WidgetGroup" x="48" y="1052" measuredWidth="97" measuredHeight="28">
    <widgets xsi:type="model:Button" width="97" height="28" measuredWidth="97" measuredHeight="28">
      <font/>
    </widgets>
    <widgets xsi:type="model:Button" x="42" width="55" height="28" text="OFF" measuredWidth="55" measuredHeight="28" background="#e6e6fa">
      <font bold="true"/>
    </widgets>
  </widgets>
  <widgets xsi:type="model:Circle" x="171" y="1010" width="27" height="27" measuredWidth="27" measuredHeight="27" background="#3c78d7" foreground="#ffffff" icon="add (small)">
    <font/>
  </widgets>
  <widgets xsi:type="model:Circle" x="214" y="1010" width="27" height="27" measuredWidth="27" measuredHeight="27" background="#3c78d7" foreground="#ffffff" icon="submenu (small)">
    <font/>
  </widgets>
  <widgets xsi:type="model:Circle" x="171" y="1053" width="27" height="27" measuredWidth="27" measuredHeight="27" foreground="#ffffff">
    <font/>
  </widgets>
  <widgets xsi:type="model:Circle" x="214" y="1053" width="27" height="27" measuredWidth="27" measuredHeight="27" background="#ab1329" foreground="#ffffff" icon="check (small)">
    <font/>
  </widgets>
  <widgets xsi:type="model:WidgetGroup" x="290" y="1008" measuredWidth="61" measuredHeight="81">
    <widgets xsi:type="model:Rectangle" x="2" width="58" height="58" measuredWidth="58" measuredHeight="58" background="#2792ab" border="solid-rounded" icon="usergroup (large)">
      <font/>
    </widgets>
    <widgets xsi:type="model:Label" y="60" width="61" text="Icon" measuredWidth="61" measuredHeight="21" textAlignment="Center" foreground="#ffffff">
      <font size="8" bold="true"/>
    </widgets>
  </widgets>
  <widgets xsi:type="model:WidgetGroup" x="48" y="1104" width="320" measuredWidth="320" measuredHeight="100">
    <widgets xsi:type="model:Rectangle" width="320" height="49" measuredWidth="320" measuredHeight="49" background="#7b7b7b" border="none">
      <font/>
    </widgets>
    <widgets xsi:type="model:Rectangle" y="49" width="320" height="51" measuredWidth="320" measuredHeight="51" background="#232323" border="none">
      <font/>
    </widgets>
  </widgets>
  <widgets xsi:type="model:Map" x="48" y="1392" width="320" height="480" measuredWidth="320" measuredHeight="480"/>
  <widgets xsi:type="model:WidgetGroup" x="140" y="1943" measuredWidth="320" measuredHeight="216">
    <widgets xsi:type="model:Panel" width="320" height="216" measuredWidth="320" measuredHeight="216" background="#808894" border="none"/>
    <widgets xsi:type="model:WidgetGroup" x="6" y="12" measuredWidth="308" measuredHeight="40">
      <widgets xsi:type="model:Button" width="26" height="40" text="1" measuredWidth="26" measuredHeight="40">
        <font bold="true"/>
      </widgets>
      <widgets xsi:type="model:Button" x="31" width="26" height="40" text="2" measuredWidth="26" measuredHeight="40">
        <font bold="true"/>
      </widgets>
      <widgets xsi:type="model:Button" x="62" width="26" height="40" text="3" measuredWidth="26" measuredHeight="40">
        <font bold="true"/>
      </widgets>
      <widgets xsi:type="model:Button" x="94" width="26" height="40" text="4" measuredWidth="26" measuredHeight="40">
        <font bold="true"/>
      </widgets>
      <widgets xsi:type="model:Button" x="125" width="26" height="40" text="5" measuredWidth="26" measuredHeight="40">
        <font bold="true"/>
      </widgets>
      <widgets xsi:type="model:Button" x="156" width="26" height="40" text="6" measuredWidth="26" measuredHeight="40">
        <font bold="true"/>
      </widgets>
      <widgets xsi:type="model:Button" x="188" width="26" height="40" text="7" measuredWidth="26" measuredHeight="40">
        <font bold="true"/>
      </widgets>
      <widgets xsi:type="model:Button" x="219" width="26" height="40" text="8" measuredWidth="26" measuredHeight="40">
        <font bold="true"/>
      </widgets>
      <widgets xsi:type="model:Button" x="250" width="26" height="40" text="9" measuredWidth="26" measuredHeight="40">
        <font bold="true"/>
      </widgets>
      <widgets xsi:type="model:Button" x="282" width="26" height="40" text="0" measuredWidth="26" measuredHeight="40">
        <font bold="true"/>
      </widgets>
    </widgets>
    <widgets xsi:type="model:WidgetGroup" x="20" y="65" measuredWidth="276" measuredHeight="40">
      <widgets xsi:type="model:Button" height="40" text="-" measuredWidth="26" measuredHeight="40">
        <font bold="true"/>
      </widgets>
      <widgets xsi:type="model:Button" x="31" width="26" height="40" text="/" measuredWidth="26" measuredHeight="40">
        <font bold="true"/>
      </widgets>
      <widgets xsi:type="model:Button" x="62" width="26" height="40" text=":" measuredWidth="26" measuredHeight="40">
        <font bold="true"/>
      </widgets>
      <widgets xsi:type="model:Button" x="94" width="26" height="40" text=";" measuredWidth="26" measuredHeight="40">
        <font bold="true"/>
      </widgets>
      <widgets xsi:type="model:Button" x="125" height="40" text="(" measuredWidth="26" measuredHeight="40">
        <font bold="true"/>
      </widgets>
      <widgets xsi:type="model:Button" x="156" height="40" text=")" measuredWidth="26" measuredHeight="40">
        <font bold="true"/>
      </widgets>
      <widgets xsi:type="model:Button" x="188" width="26" height="40" text="$" measuredWidth="26" measuredHeight="40">
        <font bold="true"/>
      </widgets>
      <widgets xsi:type="model:Button" x="219" width="26" height="40" text="@" measuredWidth="26" measuredHeight="40">
        <font bold="true"/>
      </widgets>
      <widgets xsi:type="model:Button" x="250" width="26" height="40" text="&quot;" measuredWidth="26" measuredHeight="40">
        <font bold="true"/>
      </widgets>
    </widgets>
    <widgets xsi:type="model:WidgetGroup" x="6" y="118" measuredWidth="308" measuredHeight="40">
      <widgets xsi:type="model:Button" x="48" width="40" height="40" text="." measuredWidth="40" measuredHeight="40">
        <font bold="true"/>
      </widgets>
      <widgets xsi:type="model:Button" x="92" width="40" height="40" text="," measuredWidth="40" measuredHeight="40">
        <font bold="true"/>
      </widgets>
      <widgets xsi:type="model:Button" x="136" width="40" height="40" text="?" measuredWidth="40" measuredHeight="40">
        <font bold="true"/>
      </widgets>
      <widgets xsi:type="model:Button" x="180" width="40" height="40" text="!" measuredWidth="40" measuredHeight="40">
        <font bold="true"/>
      </widgets>
      <widgets xsi:type="model:Button" x="225" width="40" height="40" text="'" measuredWidth="40" measuredHeight="40">
        <font bold="true"/>
      </widgets>
      <widgets xsi:type="model:Button" width="41" height="40" text="#+=" measuredWidth="41" measuredHeight="40" background="#949ba8">
        <font bold="true"/>
      </widgets>
      <widgets xsi:type="model:Button" x="272" width="36" height="40" measuredWidth="36" measuredHeight="40" background="#949ba8" icon="backspace (medium)">
        <font bold="true"/>
      </widgets>
    </widgets>
    <widgets xsi:type="model:WidgetGroup" x="6" y="172" measuredWidth="308" measuredHeight="40">
      <widgets xsi:type="model:Button" x="77" width="151" height="40" text="space" measuredWidth="151" measuredHeight="40">
        <font bold="true"/>
      </widgets>
      <widgets xsi:type="model:Button" x="234" width="74" height="40" text="Search" measuredWidth="74" measuredHeight="40" background="#949ba8">
        <font bold="true"/>
      </widgets>
      <widgets xsi:type="model:Button" width="74" height="40" text="ABC" measuredWidth="74" measuredHeight="40" background="#949ba8">
        <font bold="true"/>
      </widgets>
    </widgets>
  </widgets>
  <widgets xsi:type="model:WidgetGroup" x="49" y="1912" measuredWidth="320" measuredHeight="216">
    <widgets xsi:type="model:Panel" width="320" height="216" measuredWidth="320" measuredHeight="216" background="#808894" border="none"/>
    <widgets xsi:type="model:WidgetGroup" x="6" y="12" measuredWidth="308" measuredHeight="40">
      <widgets xsi:type="model:Button" width="26" height="40" text="Q" measuredWidth="26" measuredHeight="40">
        <font bold="true"/>
      </widgets>
      <widgets xsi:type="model:Button" x="31" width="26" height="40" text="W" measuredWidth="26" measuredHeight="40">
        <font bold="true"/>
      </widgets>
      <widgets xsi:type="model:Button" x="62" width="26" height="40" text="E" measuredWidth="26" measuredHeight="40">
        <font bold="true"/>
      </widgets>
      <widgets xsi:type="model:Button" x="94" width="26" height="40" text="R" measuredWidth="26" measuredHeight="40">
        <font bold="true"/>
      </widgets>
      <widgets xsi:type="model:Button" x="125" width="26" height="40" text="T" measuredWidth="26" measuredHeight="40">
        <font bold="true"/>
      </widgets>
      <widgets xsi:type="model:Button" x="156" width="26" height="40" text="Y" measuredWidth="26" measuredHeight="40">
        <font bold="true"/>
      </widgets>
      <widgets xsi:type="model:Button" x="188" width="26" height="40" text="U" measuredWidth="26" measuredHeight="40">
        <font bold="true"/>
      </widgets>
      <widgets xsi:type="model:Button" x="219" width="26" height="40" text="I" measuredWidth="26" measuredHeight="40">
        <font bold="true"/>
      </widgets>
      <widgets xsi:type="model:Button" x="250" width="26" height="40" text="O" measuredWidth="26" measuredHeight="40">
        <font bold="true"/>
      </widgets>
      <widgets xsi:type="model:Button" x="282" width="26" height="40" text="P" measuredWidth="26" measuredHeight="40">
        <font bold="true"/>
      </widgets>
    </widgets>
    <widgets xsi:type="model:WidgetGroup" x="20" y="65" measuredWidth="276" measuredHeight="40">
      <widgets xsi:type="model:Button" width="26" height="40" text="A" measuredWidth="26" measuredHeight="40">
        <font bold="true"/>
      </widgets>
      <widgets xsi:type="model:Button" x="31" width="26" height="40" text="S" measuredWidth="26" measuredHeight="40">
        <font bold="true"/>
      </widgets>
      <widgets xsi:type="model:Button" x="62" width="26" height="40" text="D" measuredWidth="26" measuredHeight="40">
        <font bold="true"/>
      </widgets>
      <widgets xsi:type="model:Button" x="94" width="26" height="40" text="F" measuredWidth="26" measuredHeight="40">
        <font bold="true"/>
      </widgets>
      <widgets xsi:type="model:Button" x="125" width="26" height="40" text="G" measuredWidth="26" measuredHeight="40">
        <font bold="true"/>
      </widgets>
      <widgets xsi:type="model:Button" x="156" width="26" height="40" text="H" measuredWidth="26" measuredHeight="40">
        <font bold="true"/>
      </widgets>
      <widgets xsi:type="model:Button" x="188" width="26" height="40" text="J" measuredWidth="26" measuredHeight="40">
        <font bold="true"/>
      </widgets>
      <widgets xsi:type="model:Button" x="219" width="26" height="40" text="K" measuredWidth="26" measuredHeight="40">
        <font bold="true"/>
      </widgets>
      <widgets xsi:type="model:Button" x="250" width="26" height="40" text="L" measuredWidth="26" measuredHeight="40">
        <font bold="true"/>
      </widgets>
    </widgets>
    <widgets xsi:type="model:WidgetGroup" x="6" y="118" measuredWidth="308" measuredHeight="40">
      <widgets xsi:type="model:Button" x="46" width="26" height="40" text="Z" measuredWidth="26" measuredHeight="40">
        <font bold="true"/>
      </widgets>
      <widgets xsi:type="model:Button" x="77" width="26" height="40" text="X" measuredWidth="26" measuredHeight="40">
        <font bold="true"/>
      </widgets>
      <widgets xsi:type="model:Button" x="108" width="26" height="40" text="C" measuredWidth="26" measuredHeight="40">
        <font bold="true"/>
      </widgets>
      <widgets xsi:type="model:Button" x="140" width="26" height="40" text="V" measuredWidth="26" measuredHeight="40">
        <font bold="true"/>
      </widgets>
      <widgets xsi:type="model:Button" x="171" width="26" height="40" text="B" measuredWidth="26" measuredHeight="40">
        <font bold="true"/>
      </widgets>
      <widgets xsi:type="model:Button" x="202" width="26" height="40" text="N" measuredWidth="26" measuredHeight="40">
        <font bold="true"/>
      </widgets>
      <widgets xsi:type="model:Button" x="234" width="26" height="40" text="M" measuredWidth="26" measuredHeight="40">
        <font bold="true"/>
      </widgets>
      <widgets xsi:type="model:Button" width="41" height="40" measuredWidth="41" measuredHeight="40" background="#949ba8" icon="arrow-up (medium)">
        <font bold="true"/>
      </widgets>
      <widgets xsi:type="model:Button" x="272" width="36" height="40" measuredWidth="36" measuredHeight="40" background="#949ba8" icon="backspace (medium)">
        <font bold="true"/>
      </widgets>
    </widgets>
    <widgets xsi:type="model:WidgetGroup" x="6" y="172" measuredWidth="308" measuredHeight="40">
      <widgets xsi:type="model:Button" x="77" width="151" height="40" text="space" measuredWidth="151" measuredHeight="40">
        <font bold="true"/>
      </widgets>
      <widgets xsi:type="model:Button" x="234" width="74" height="40" text="return" measuredWidth="74" measuredHeight="40" background="#949ba8">
        <font bold="true"/>
      </widgets>
      <widgets xsi:type="model:Button" width="74" height="40" text=".?123" measuredWidth="74" measuredHeight="40" background="#949ba8">
        <font bold="true"/>
      </widgets>
    </widgets>
  </widgets>
  <widgets xsi:type="model:Button" x="562" y="865" width="300" height="56" text="Label" measuredWidth="300" measuredHeight="56">
    <font bold="true"/>
  </widgets>
  <widgets xsi:type="model:Button" x="562" y="934" width="300" height="56" text="Label" measuredWidth="300" measuredHeight="56" background="#424443">
    <font bold="true"/>
  </widgets>
  <widgets xsi:type="model:Button" x="562" y="1003" width="300" height="56" text="Label" measuredWidth="300" measuredHeight="56" background="#f0bf22">
    <font bold="true"/>
  </widgets>
  <widgets xsi:type="model:WidgetGroup" x="562" y="1147" measuredWidth="255" measuredHeight="57">
    <widgets xsi:type="model:Rectangle" width="255" height="57" measuredWidth="255" measuredHeight="57" background="#141414" border="solid-rounded">
      <font/>
    </widgets>
    <widgets xsi:type="model:Button" x="8" y="6" width="57" height="44" measuredWidth="57" measuredHeight="44" icon="arrow-right (large)">
      <font/>
    </widgets>
    <widgets xsi:type="model:Label" x="93" y="13" text="slide to unlock" measuredWidth="139" measuredHeight="31" foreground="#ffffff">
      <font size="14" bold="false"/>
    </widgets>
  </widgets>
  <widgets xsi:type="model:WidgetGroup" x="562" y="1223" measuredWidth="320" measuredHeight="66">
    <widgets xsi:type="model:WidgetGroup" measuredWidth="320" measuredHeight="66">
      <widgets xsi:type="model:Rectangle" width="320" height="32" measuredWidth="320" measuredHeight="32" background="#282828" border="none">
        <font/>
      </widgets>
      <widgets xsi:type="model:Rectangle" y="32" width="320" height="34" measuredWidth="320" measuredHeight="34" background="#000000" border="none">
        <font/>
      </widgets>
    </widgets>
    <widgets xsi:type="model:Label" x="14" y="5" text="Label One" measuredWidth="58" measuredHeight="56" textAlignment="Center" foreground="#7b7b7b" icon="calculator (large)" iconPosition="top">
      <font size="8"/>
    </widgets>
    <widgets xsi:type="model:Label" x="89" y="5" text="Label Two" measuredWidth="57" measuredHeight="56" textAlignment="Center" foreground="#7b7b7b" icon="mobile (large)" iconPosition="top">
      <font size="8"/>
    </widgets>
    <widgets xsi:type="model:Label" x="163" y="5" text="Label Three" measuredWidth="68" measuredHeight="56" textAlignment="Center" foreground="#7b7b7b" icon="cd (large)" iconPosition="top">
      <font size="8"/>
    </widgets>
    <widgets xsi:type="model:Rectangle" x="237" y="5" width="82" height="56" measuredWidth="82" measuredHeight="56" alpha="64" foreground="#7f7f7f" border="solid-rounded">
      <font/>
    </widgets>
    <widgets xsi:type="model:Label" x="248" y="5" text="Label Four" measuredWidth="60" measuredHeight="56" textAlignment="Center" foreground="#ffffff" icon="computer (large)" iconPosition="top">
      <font size="8"/>
    </widgets>
  </widgets>
  <widgets xsi:type="model:ButtonBar" x="562" y="1313" width="300" height="44" text="Label One, Label Two" measuredWidth="300" measuredHeight="44" selection="1">
    <font bold="true"/>
  </widgets>
  <widgets xsi:type="model:WidgetGroup" x="1048" y="826" measuredWidth="320" measuredHeight="100">
    <widgets xsi:type="model:WidgetGroup" measuredWidth="320" measuredHeight="100">
      <widgets xsi:type="model:Rectangle" width="320" height="49" measuredWidth="320" measuredHeight="49" background="#7b7b7b" border="none">
        <font/>
      </widgets>
      <widgets xsi:type="model:Rectangle" y="49" width="320" height="51" measuredWidth="320" measuredHeight="51" background="#232323" border="none">
        <font/>
      </widgets>
    </widgets>
    <widgets xsi:type="model:Icon" x="56" y="7" measuredWidth="32" measuredHeight="32" foreground="#ffffff" icon="previous (large)"/>
    <widgets xsi:type="model:Icon" x="140" y="7" measuredWidth="32" measuredHeight="32" foreground="#ffffff" icon="play (large)"/>
    <widgets xsi:type="model:Icon" x="224" y="7" measuredWidth="32" measuredHeight="32" foreground="#ffffff" icon="skip (large)"/>
    <widgets xsi:type="model:WidgetGroup" x="16" y="61" measuredWidth="289" measuredHeight="24">
      <widgets xsi:type="model:ProgressBar" y="6" width="289" height="12" measuredWidth="289" measuredHeight="12"/>
      <widgets xsi:type="model:Circle" x="144" width="24" height="24" measuredWidth="24" measuredHeight="24">
        <font/>
      </widgets>
    </widgets>
  </widgets>
  <widgets xsi:type="model:WidgetGroup" x="1048" y="966" measuredWidth="280" measuredHeight="231">
    <widgets xsi:type="model:WidgetGroup" measuredWidth="280" measuredHeight="231">
      <widgets xsi:type="model:Rectangle" width="280" height="116" measuredWidth="280" measuredHeight="116" background="#7b7b7b" border="none">
        <font/>
      </widgets>
      <widgets xsi:type="model:Rectangle" y="115" width="280" height="116" measuredWidth="280" measuredHeight="116" background="#232323" border="none">
        <font/>
      </widgets>
    </widgets>
    <widgets xsi:type="model:Rectangle" x="15" y="16" width="249" height="201" measuredWidth="249" measuredHeight="201" border="solid-rounded">
      <font/>
    </widgets>
    <widgets xsi:type="model:Label" x="48" y="58" text="0" measuredWidth="17" measuredHeight="30">
      <font size="13" bold="true"/>
    </widgets>
    <widgets xsi:type="model:Label" x="48" y="102" text="1" measuredWidth="17" measuredHeight="30">
      <font size="13" bold="true"/>
    </widgets>
    <widgets xsi:type="model:Label" x="48" y="146" text="2" measuredWidth="17" measuredHeight="30">
      <font size="13" bold="true"/>
    </widgets>
    <widgets xsi:type="model:Label" x="48" y="190" text="3" measuredWidth="17" measuredHeight="30">
      <font size="13" bold="true"/>
    </widgets>
    <widgets xsi:type="model:Label" x="168" y="14" text="01" measuredWidth="29" measuredHeight="30">
      <font size="13" bold="true"/>
    </widgets>
    <widgets xsi:type="model:Label" x="168" y="58" text="02" measuredWidth="29" measuredHeight="30">
      <font size="13" bold="true"/>
    </widgets>
    <widgets xsi:type="model:Label" x="168" y="102" text="03" measuredWidth="29" measuredHeight="30">
      <font size="13" bold="true"/>
    </widgets>
    <widgets xsi:type="model:Label" x="168" y="146" text="04" measuredWidth="29" measuredHeight="30">
      <font size="13" bold="true"/>
    </widgets>
    <widgets xsi:type="model:Label" x="168" y="190" text="05" measuredWidth="29" measuredHeight="30">
      <font size="13" bold="true"/>
    </widgets>
    <widgets xsi:type="model:VLine" x="144" y="16" height="201" measuredWidth="6" measuredHeight="201"/>
    <widgets xsi:type="model:Rectangle" x="15" y="92" width="249" height="47" measuredWidth="249" measuredHeight="47" background="#000000" alpha="64" foreground="#7f7f7f">
      <font/>
    </widgets>
  </widgets>
  <widgets xsi:type="model:WidgetGroup" x="1387" y="972" measuredWidth="17" measuredHeight="422">
    <widgets xsi:type="model:Icon" x="1" measuredWidth="16" measuredHeight="16" foreground="#6a737d" icon="find (small)"/>
    <widgets xsi:type="model:Label" x="2" y="13" text="A" measuredWidth="13" measuredHeight="21" foreground="#6a737d">
      <font size="8" bold="true"/>
    </widgets>
    <widgets xsi:type="model:Label" x="2" y="28" text="B" measuredWidth="13" measuredHeight="21" foreground="#6a737d">
      <font size="8" bold="true"/>
    </widgets>
    <widgets xsi:type="model:Label" x="2" y="43" text="C" measuredWidth="13" measuredHeight="21" foreground="#6a737d">
      <font size="8" bold="true"/>
    </widgets>
    <widgets xsi:type="model:Label" x="2" y="58" text="D" measuredWidth="14" measuredHeight="21" foreground="#6a737d">
      <font size="8" bold="true"/>
    </widgets>
    <widgets xsi:type="model:Label" x="3" y="72" text="E" measuredWidth="12" measuredHeight="21" foreground="#6a737d">
      <font size="8" bold="true"/>
    </widgets>
    <widgets xsi:type="model:Label" x="3" y="87" text="F" measuredWidth="12" measuredHeight="21" foreground="#6a737d">
      <font size="8" bold="true"/>
    </widgets>
    <widgets xsi:type="model:Label" x="2" y="102" text="G" measuredWidth="14" measuredHeight="21" foreground="#6a737d">
      <font size="8" bold="true"/>
    </widgets>
    <widgets xsi:type="model:Label" x="2" y="117" text="H" measuredWidth="14" measuredHeight="21" foreground="#6a737d">
      <font size="8" bold="true"/>
    </widgets>
    <widgets xsi:type="model:Label" x="4" y="132" text="I" measuredWidth="9" measuredHeight="21" foreground="#6a737d">
      <font size="8" bold="true"/>
    </widgets>
    <widgets xsi:type="model:Label" x="4" y="147" text="J" measuredWidth="9" measuredHeight="21" foreground="#6a737d">
      <font size="8" bold="true"/>
    </widgets>
    <widgets xsi:type="model:Label" x="2" y="163" text="K" measuredWidth="13" measuredHeight="21" foreground="#6a737d">
      <font size="8" bold="true"/>
    </widgets>
    <widgets xsi:type="model:Label" x="3" y="177" text="L" measuredWidth="12" measuredHeight="21" foreground="#6a737d">
      <font size="8" bold="true"/>
    </widgets>
    <widgets xsi:type="model:Label" x="1" y="192" text="M" measuredWidth="16" measuredHeight="21" foreground="#6a737d">
      <font size="8" bold="true"/>
    </widgets>
    <widgets xsi:type="model:Label" x="2" y="207" text="N" measuredWidth="14" measuredHeight="21" foreground="#6a737d">
      <font size="8" bold="true"/>
    </widgets>
    <widgets xsi:type="model:Label" x="2" y="222" text="O" measuredWidth="14" measuredHeight="21" foreground="#6a737d">
      <font size="8" bold="true"/>
    </widgets>
    <widgets xsi:type="model:Label" x="2" y="237" text="P" measuredWidth="13" measuredHeight="21" foreground="#6a737d">
      <font size="8" bold="true"/>
    </widgets>
    <widgets xsi:type="model:Label" x="2" y="252" text="Q" measuredWidth="14" measuredHeight="21" foreground="#6a737d">
      <font size="8" bold="true"/>
    </widgets>
    <widgets xsi:type="model:Label" x="2" y="267" text="R" measuredWidth="13" measuredHeight="21" foreground="#6a737d">
      <font size="8" bold="true"/>
    </widgets>
    <widgets xsi:type="model:Label" x="2" y="281" text="S" measuredWidth="13" measuredHeight="21" foreground="#6a737d">
      <font size="8" bold="true"/>
    </widgets>
    <widgets xsi:type="model:Label" x="3" y="296" text="T" measuredWidth="12" measuredHeight="21" foreground="#6a737d">
      <font size="8" bold="true"/>
    </widgets>
    <widgets xsi:type="model:Label" x="2" y="312" text="U" measuredWidth="14" measuredHeight="21" foreground="#6a737d">
      <font size="8" bold="true"/>
    </widgets>
    <widgets xsi:type="model:Label" x="2" y="327" text="V" measuredWidth="13" measuredHeight="21" foreground="#6a737d">
      <font size="8" bold="true"/>
    </widgets>
    <widgets xsi:type="model:Label" y="342" text="W" measuredWidth="17" measuredHeight="21" foreground="#6a737d">
      <font size="8" bold="true"/>
    </widgets>
    <widgets xsi:type="model:Label" x="2" y="357" text="X" measuredWidth="13" measuredHeight="21" foreground="#6a737d">
      <font size="8" bold="true"/>
    </widgets>
    <widgets xsi:type="model:Label" x="2" y="372" text="Y" measuredWidth="13" measuredHeight="21" foreground="#6a737d">
      <font size="8" bold="true"/>
    </widgets>
    <widgets xsi:type="model:Label" x="2" y="386" text="Z" measuredWidth="13" measuredHeight="21" foreground="#6a737d">
      <font size="8" bold="true"/>
    </widgets>
    <widgets xsi:type="model:Label" x="2" y="401" text="#" measuredWidth="14" measuredHeight="21" foreground="#6a737d">
      <font size="8" bold="true"/>
    </widgets>
  </widgets>
  <widgets xsi:type="model:Button" x="1044" y="1233" width="70" height="34" text="Label" measuredWidth="70" measuredHeight="34" background="#000000">
    <font size="8" bold="true"/>
  </widgets>
  <widgets xsi:type="model:Button" x="1128" y="1233" width="70" height="34" text="Label" measuredWidth="70" measuredHeight="34" background="#597eaa">
    <font size="8" bold="true"/>
  </widgets>
  <widgets xsi:type="model:Button" x="1044" y="1279" width="70" height="34" text="Label" measuredWidth="70" measuredHeight="34" background="#3f3f3f">
    <font size="8" bold="true"/>
  </widgets>
  <widgets xsi:type="model:Button" x="1128" y="1279" width="70" height="34" text="Label" measuredWidth="70" measuredHeight="34" background="#2b78e4">
    <font size="8" bold="true"/>
  </widgets>
  <widgets xsi:type="model:Button" x="1044" y="1325" width="70" height="34" text="Label" measuredWidth="70" measuredHeight="34" background="#3f3f3f">
    <font size="8" bold="true"/>
  </widgets>
  <widgets xsi:type="model:Button" x="1128" y="1325" width="70" height="34" text="Label" measuredWidth="70" measuredHeight="34" background="#cb2a27">
    <font size="8" bold="true"/>
  </widgets>
  <widgets xsi:type="model:Button" x="1051" y="1371" width="63" height="34" text="Label" measuredWidth="63" measuredHeight="34" background="#597eaa" style="pointleft">
    <font size="8" bold="true"/>
  </widgets>
  <widgets xsi:type="model:Button" x="1128" y="1371" width="63" height="34" text="Label" measuredWidth="63" measuredHeight="34" background="#597eaa" style="pointright">
    <font size="8" bold="true"/>
  </widgets>
  <widgets xsi:type="model:ButtonBar" x="1032" y="1424" width="193" height="34" text="Label,Label,Label" measuredWidth="193" measuredHeight="34" selection="0" background="#839ab1">
    <font size="8" bold="true"/>
  </widgets>
  <widgets xsi:type="model:Button" x="1044" y="1480" width="145" height="45" text="Button Label" measuredWidth="145" measuredHeight="45">
    <font bold="true"/>
  </widgets>
  <widgets xsi:type="model:WidgetGroup" x="1044" y="1544" measuredWidth="276" measuredHeight="214">
    <widgets xsi:type="model:WidgetGroup" measuredWidth="276" measuredHeight="214">
      <widgets xsi:type="model:Rectangle" width="276" height="214" measuredWidth="276" measuredHeight="214" background="#000000" foreground="#bfbfbf" border="solid-rounded">
        <font/>
      </widgets>
      <widgets xsi:type="model:VLine" x="90" height="214" measuredWidth="6" measuredHeight="214" foreground="#bfbfbf"/>
      <widgets xsi:type="model:VLine" x="178" height="214" measuredWidth="6" measuredHeight="214" foreground="#bfbfbf"/>
      <widgets xsi:type="model:HLine" x="2" y="104" width="274" measuredWidth="274" measuredHeight="6" foreground="#4d4d4d"/>
    </widgets>
    <widgets xsi:type="model:Label" x="24" y="20" text="mute" measuredWidth="48" measuredHeight="76" textAlignment="Center" foreground="#ffffff" icon="microphone (xlarge)" iconPosition="top">
      <font/>
    </widgets>
    <widgets xsi:type="model:Label" x="110" y="20" text="keypad" measuredWidth="51" measuredHeight="76" textAlignment="Center" foreground="#ffffff" icon="table (xlarge)" iconPosition="top">
      <font/>
    </widgets>
    <widgets xsi:type="model:Label" x="200" y="20" text="speaker" measuredWidth="55" measuredHeight="76" textAlignment="Center" foreground="#ffffff" icon="volume (xlarge)" iconPosition="top">
      <font/>
    </widgets>
    <widgets xsi:type="model:Label" x="24" y="120" text="add call" measuredWidth="54" measuredHeight="76" textAlignment="Center" foreground="#ffffff" icon="add (xlarge)" iconPosition="top">
      <font/>
    </widgets>
    <widgets xsi:type="model:Label" x="113" y="120" text="hold" measuredWidth="48" measuredHeight="76" textAlignment="Center" foreground="#ffffff" icon="pause (xlarge)" iconPosition="top">
      <font/>
    </widgets>
    <widgets xsi:type="model:Label" x="197" y="120" text="contacts" measuredWidth="58" measuredHeight="76" textAlignment="Center" foreground="#ffffff" icon="user (xlarge)" iconPosition="top">
      <font/>
    </widgets>
  </widgets>
  <widgets xsi:type="model:WidgetGroup" x="552" y="168" measuredWidth="320" measuredHeight="21">
    <widgets xsi:type="model:Panel" width="320" height="21" measuredWidth="320" measuredHeight="21" background="#1a1a1a" border="none"/>
    <widgets xsi:type="model:Icon" x="4" y="2" measuredWidth="16" measuredHeight="16" foreground="#ffffff" icon="signal (small)"/>
    <widgets xsi:type="model:Icon" x="299" y="3" measuredWidth="16" measuredHeight="16" foreground="#ffffff" icon="battery (small)"/>
    <widgets xsi:type="model:Icon" x="152" y="2" measuredWidth="16" measuredHeight="16" foreground="#ffffff" icon="secure (small)"/>
    <widgets xsi:type="model:Icon" x="25" y="2" measuredWidth="16" measuredHeight="16" foreground="#ffffff" icon="wifi (small)"/>
  </widgets>
  <widgets xsi:type="model:WidgetGroup" x="584" y="568" measuredWidth="255" measuredHeight="57">
    <widgets xsi:type="model:Rectangle" width="255" height="57" measuredWidth="255" measuredHeight="57" background="#141414" border="solid-rounded">
      <font/>
    </widgets>
    <widgets xsi:type="model:Button" x="8" y="6" width="57" height="44" measuredWidth="57" measuredHeight="44" icon="arrow-right (large)">
      <font/>
    </widgets>
    <widgets xsi:type="model:Label" x="93" y="13" text="slide to unlock" measuredWidth="139" measuredHeight="31" foreground="#ffffff">
      <font size="14" bold="false"/>
    </widgets>
  </widgets>
  <widgets xsi:type="model:WidgetGroup" x="552" y="188" measuredWidth="320" measuredHeight="100">
    <widgets xsi:type="model:Rectangle" width="320" height="49" measuredWidth="320" measuredHeight="49" background="#7b7b7b" border="none">
      <font/>
    </widgets>
    <widgets xsi:type="model:Rectangle" y="49" width="320" height="51" measuredWidth="320" measuredHeight="51" background="#232323" border="none">
      <font/>
    </widgets>
  </widgets>
  <widgets xsi:type="model:Label" x="655" y="199" text="4:20" measuredWidth="114" measuredHeight="65" textAlignment="Center" foreground="#ffffff">
    <font size="36" bold="false" italic="false"/>
  </widgets>
  <widgets xsi:type="model:Label" x="644" y="257" text="Wednesday, June 17" measuredWidth="136" measuredHeight="25" textAlignment="Center" foreground="#ffffff">
    <font/>
  </widgets>
  <widgets xsi:type="model:WidgetGroup" x="48" y="2217" measuredWidth="480" measuredHeight="25">
    <widgets xsi:type="model:Panel" y="2" width="480" height="20" measuredWidth="480" measuredHeight="20" background="#dbe5eb" border="none"/>
    <widgets xsi:type="model:Icon" x="10" y="3" measuredWidth="16" measuredHeight="16" icon="signal (small)"/>
    <widgets xsi:type="model:Label" x="36" width="72" text="Carrier" measuredWidth="72" measuredHeight="25">
      <font/>
    </widgets>
    <widgets xsi:type="model:Label" x="180" width="118" text="12:34 PM" measuredWidth="118" measuredHeight="23" textAlignment="Center">
      <font size="9" bold="true"/>
    </widgets>
    <widgets xsi:type="model:Icon" x="452" y="4" measuredWidth="16" measuredHeight="16" icon="battery (small)"/>
  </widgets>
  <widgets xsi:type="model:Rectangle" x="48" y="2265" width="480" height="44" text="Screen Name" measuredWidth="480" measuredHeight="44" background="#93a6bd" border="none">
    <font size="12" bold="true"/>
  </widgets>
  <widgets xsi:type="model:WidgetGroup" x="48" y="2387" measuredWidth="480" measuredHeight="32">
    <widgets xsi:type="model:Rectangle" width="480" height="32" measuredWidth="480" measuredHeight="32" background="#93a6bd" border="none">
      <font/>
    </widgets>
    <widgets xsi:type="model:Icon" x="24" y="8" measuredWidth="16" measuredHeight="16" foreground="#ffffff" icon="filled-arrow-left (small)"/>
    <widgets xsi:type="model:Icon" x="126" y="8" measuredWidth="16" measuredHeight="16" foreground="#ffffff" icon="empty-arrow-right (small)"/>
    <widgets xsi:type="model:Icon" x="229" y="8" measuredWidth="16" measuredHeight="16" foreground="#ffffff" icon="add (small)"/>
    <widgets xsi:type="model:Icon" x="331" y="8" measuredWidth="16" measuredHeight="16" foreground="#ffffff" icon="book (small)"/>
    <widgets xsi:type="model:WidgetGroup" x="434" y="8" measuredWidth="15" measuredHeight="15">
      <widgets xsi:type="model:Rectangle" width="12" height="12" measuredWidth="12" measuredHeight="12" alpha="0" foreground="#ffffff">
        <font/>
      </widgets>
      <widgets xsi:type="model:Rectangle" x="3" y="3" width="12" height="12" text="3" measuredWidth="12" measuredHeight="12" foreground="#ffffff" border="none">
        <font size="8" bold="true"/>
      </widgets>
    </widgets>
  </widgets>
  <widgets xsi:type="model:WidgetGroup" x="48" y="2332" measuredWidth="480" measuredHeight="32">
    <widgets xsi:type="model:Rectangle" width="480" height="32" text="New Message" measuredWidth="480" measuredHeight="32" background="#93a6bd" border="none">
      <font size="11" bold="true"/>
    </widgets>
    <widgets xsi:type="model:Button" x="416" y="5" width="59" text="Send" measuredWidth="59" measuredHeight="23" background="#5c80ac">
      <font size="8" bold="true"/>
    </widgets>
    <widgets xsi:type="model:Button" x="7" y="5" width="58" text="Cancel" measuredWidth="58" measuredHeight="23" background="#5c80ac">
      <font size="8" bold="true"/>
    </widgets>
  </widgets>
  <widgets xsi:type="model:WidgetGroup" x="48" y="2527" measuredWidth="480" measuredHeight="83">
    <widgets xsi:type="model:Rectangle" width="480" height="83" measuredWidth="480" measuredHeight="83" background="#93a6bd" border="none">
      <font/>
    </widgets>
    <widgets xsi:type="model:Label" x="186" y="5" width="122" text="Page Title" measuredWidth="122" measuredHeight="25" foreground="#425566">
      <font bold="true"/>
    </widgets>
    <widgets xsi:type="model:TextField" x="8" y="51" width="342" text="http://wireframesketcher.com" measuredWidth="342" measuredHeight="25">
      <font/>
    </widgets>
    <widgets xsi:type="model:Icon" x="330" y="55" measuredWidth="16" measuredHeight="16" icon="circled-mul (small)"/>
    <widgets xsi:type="model:SearchField" x="358" y="52" width="114" text="Google" measuredWidth="114" measuredHeight="24"/>
    <widgets xsi:type="model:Button" x="416" y="5" width="59" height="28" text="Cancel" measuredWidth="59" measuredHeight="28" background="#5c80ac">
      <font size="8" bold="true"/>
    </widgets>
  </widgets>
  <widgets xsi:type="model:WidgetGroup" x="48" y="2442" measuredWidth="480" measuredHeight="61">
    <widgets xsi:type="model:Rectangle" width="480" height="61" measuredWidth="480" measuredHeight="61" background="#93a6bd" border="none">
      <font/>
    </widgets>
    <widgets xsi:type="model:Label" x="186" y="1" width="122" text="Page Title" measuredWidth="122" measuredHeight="25" foreground="#425566">
      <font bold="true"/>
    </widgets>
    <widgets xsi:type="model:WidgetGroup" x="8" y="31" measuredWidth="342" measuredHeight="25">
      <widgets xsi:type="model:TextField" width="342" text="http://wireframesketcher.com" measuredWidth="342" measuredHeight="25">
        <font/>
      </widgets>
      <widgets xsi:type="model:Icon" x="322" y="4" measuredWidth="16" measuredHeight="16" icon="reload (small)"/>
    </widgets>
    <widgets xsi:type="model:SearchField" x="358" y="32" width="114" text="Google" measuredWidth="114" measuredHeight="24"/>
  </widgets>
  <widgets xsi:type="model:Button" x="562" y="2398" height="34" measuredWidth="44" measuredHeight="34" icon="apple (medium)">
    <font/>
  </widgets>
  <widgets xsi:type="model:WidgetGroup" x="562" y="2442" measuredWidth="480" measuredHeight="164">
    <widgets xsi:type="model:Panel" width="480" height="164" measuredWidth="480" measuredHeight="164" background="#808894" border="none"/>
    <widgets xsi:type="model:WidgetGroup" x="3" y="5" measuredWidth="475" measuredHeight="32">
      <widgets xsi:type="model:Button" width="44" height="32" text="Q" measuredWidth="44" measuredHeight="32">
        <font bold="true"/>
      </widgets>
      <widgets xsi:type="model:Button" x="47" width="44" height="32" text="W" measuredWidth="44" measuredHeight="32">
        <font bold="true"/>
      </widgets>
      <widgets xsi:type="model:Button" x="95" width="44" height="32" text="E" measuredWidth="44" measuredHeight="32">
        <font bold="true"/>
      </widgets>
      <widgets xsi:type="model:Button" x="143" width="44" height="32" text="R" measuredWidth="44" measuredHeight="32">
        <font bold="true"/>
      </widgets>
      <widgets xsi:type="model:Button" x="191" width="44" height="32" text="T" measuredWidth="44" measuredHeight="32">
        <font bold="true"/>
      </widgets>
      <widgets xsi:type="model:Button" x="239" width="44" height="32" text="Y" measuredWidth="44" measuredHeight="32">
        <font bold="true"/>
      </widgets>
      <widgets xsi:type="model:Button" x="287" width="44" height="32" text="U" measuredWidth="44" measuredHeight="32">
        <font bold="true"/>
      </widgets>
      <widgets xsi:type="model:Button" x="335" width="44" height="32" text="I" measuredWidth="44" measuredHeight="32">
        <font bold="true"/>
      </widgets>
      <widgets xsi:type="model:Button" x="383" width="44" height="32" text="O" measuredWidth="44" measuredHeight="32">
        <font bold="true"/>
      </widgets>
      <widgets xsi:type="model:Button" x="431" width="44" height="32" text="P" measuredWidth="44" measuredHeight="32">
        <font bold="true"/>
      </widgets>
    </widgets>
    <widgets xsi:type="model:WidgetGroup" x="30" y="46" measuredWidth="419" measuredHeight="32">
      <widgets xsi:type="model:Button" width="44" height="32" text="A" measuredWidth="44" measuredHeight="32">
        <font bold="true"/>
      </widgets>
      <widgets xsi:type="model:Button" x="46" width="44" height="32" text="S" measuredWidth="44" measuredHeight="32">
        <font bold="true"/>
      </widgets>
      <widgets xsi:type="model:Button" x="93" width="44" height="32" text="D" measuredWidth="44" measuredHeight="32">
        <font bold="true"/>
      </widgets>
      <widgets xsi:type="model:Button" x="140" width="44" height="32" text="F" measuredWidth="44" measuredHeight="32">
        <font bold="true"/>
      </widgets>
      <widgets xsi:type="model:Button" x="187" width="44" height="32" text="G" measuredWidth="44" measuredHeight="32">
        <font bold="true"/>
      </widgets>
      <widgets xsi:type="model:Button" x="234" width="44" height="32" text="H" measuredWidth="44" measuredHeight="32">
        <font bold="true"/>
      </widgets>
      <widgets xsi:type="model:Button" x="281" width="44" height="32" text="J" measuredWidth="44" measuredHeight="32">
        <font bold="true"/>
      </widgets>
      <widgets xsi:type="model:Button" x="328" width="44" height="32" text="K" measuredWidth="44" measuredHeight="32">
        <font bold="true"/>
      </widgets>
      <widgets xsi:type="model:Button" x="375" width="44" height="32" text="L" measuredWidth="44" measuredHeight="32">
        <font bold="true"/>
      </widgets>
    </widgets>
    <widgets xsi:type="model:WidgetGroup" x="3" y="88" measuredWidth="474" measuredHeight="32">
      <widgets xsi:type="model:Button" x="75" width="44" height="32" text="Z" measuredWidth="44" measuredHeight="32">
        <font bold="true"/>
      </widgets>
      <widgets xsi:type="model:Button" x="122" width="44" height="32" text="X" measuredWidth="44" measuredHeight="32">
        <font bold="true"/>
      </widgets>
      <widgets xsi:type="model:Button" x="169" width="44" height="32" text="C" measuredWidth="44" measuredHeight="32">
        <font bold="true"/>
      </widgets>
      <widgets xsi:type="model:Button" x="216" width="44" height="32" text="V" measuredWidth="44" measuredHeight="32">
        <font bold="true"/>
      </widgets>
      <widgets xsi:type="model:Button" x="263" width="44" height="32" text="B" measuredWidth="44" measuredHeight="32">
        <font bold="true"/>
      </widgets>
      <widgets xsi:type="model:Button" x="310" width="44" height="32" text="N" measuredWidth="44" measuredHeight="32">
        <font bold="true"/>
      </widgets>
      <widgets xsi:type="model:Button" x="357" width="44" height="32" text="M" measuredWidth="44" measuredHeight="32">
        <font bold="true"/>
      </widgets>
      <widgets xsi:type="model:Button" width="61" height="32" measuredWidth="61" measuredHeight="32" background="#949ba8" icon="arrow-up (medium)">
        <font bold="true"/>
      </widgets>
      <widgets xsi:type="model:Button" x="420" width="54" height="32" measuredWidth="54" measuredHeight="32" background="#949ba8" icon="backspace (medium)">
        <font bold="true"/>
      </widgets>
    </widgets>
    <widgets xsi:type="model:WidgetGroup" x="3" y="130" measuredWidth="474" measuredHeight="32">
      <widgets xsi:type="model:Button" x="96" width="88" height="32" text="space" measuredWidth="88" measuredHeight="32">
        <font bold="true"/>
      </widgets>
      <widgets xsi:type="model:Button" x="386" width="88" height="32" text="return" measuredWidth="88" measuredHeight="32" background="#949ba8">
        <font bold="true"/>
      </widgets>
      <widgets xsi:type="model:Button" width="88" height="32" text="_123" measuredWidth="88" measuredHeight="32" background="#949ba8">
        <font bold="true"/>
      </widgets>
      <widgets xsi:type="model:Button" x="193" width="88" height="32" text="@" measuredWidth="88" measuredHeight="32">
        <font bold="true"/>
      </widgets>
      <widgets xsi:type="model:Button" x="289" width="88" height="32" text="." measuredWidth="88" measuredHeight="32">
        <font bold="true"/>
      </widgets>
    </widgets>
  </widgets>
  <widgets xsi:type="model:WidgetGroup" x="562" y="1501" measuredWidth="321" measuredHeight="420">
    <widgets xsi:type="model:Panel" x="1" width="320" height="419" measuredWidth="320" measuredHeight="419" background="#bfbfbf" border="none"/>
    <widgets xsi:type="model:Rectangle" x="1" width="320" height="75" text="(416) 340-9888" measuredWidth="320" measuredHeight="75" background="#304a6f" border="none">
      <font size="20" bold="false"/>
    </widgets>
    <widgets xsi:type="model:Rectangle" y="76" width="106" height="68" text="1" measuredWidth="106" measuredHeight="68" background="#151c27" border="none">
      <font size="20"/>
    </widgets>
    <widgets xsi:type="model:Rectangle" x="107" y="76" width="106" height="68" text="2" measuredWidth="106" measuredHeight="68" background="#151c27" border="none">
      <font size="20"/>
    </widgets>
    <widgets xsi:type="model:Rectangle" x="214" y="76" width="107" height="68" text="3" measuredWidth="107" measuredHeight="68" background="#151c27" border="none">
      <font size="20"/>
    </widgets>
    <widgets xsi:type="model:Rectangle" y="145" width="106" height="68" text="4" measuredWidth="106" measuredHeight="68" background="#151c27" border="none">
      <font size="20"/>
    </widgets>
    <widgets xsi:type="model:Rectangle" x="107" y="145" width="106" height="68" text="5" measuredWidth="106" measuredHeight="68" background="#357fec" border="none">
      <font size="20"/>
    </widgets>
    <widgets xsi:type="model:Rectangle" x="214" y="145" width="107" height="68" text="6" measuredWidth="107" measuredHeight="68" background="#151c27" border="none">
      <font size="20"/>
    </widgets>
    <widgets xsi:type="model:Rectangle" y="214" width="106" height="68" text="7" measuredWidth="106" measuredHeight="68" background="#151c27" border="none">
      <font size="20"/>
    </widgets>
    <widgets xsi:type="model:Rectangle" x="107" y="214" width="106" height="68" text="8" measuredWidth="106" measuredHeight="68" background="#151c27" border="none">
      <font size="20"/>
    </widgets>
    <widgets xsi:type="model:Rectangle" x="214" y="214" width="107" height="68" text="9" measuredWidth="107" measuredHeight="68" background="#151c27" border="none">
      <font size="20"/>
    </widgets>
    <widgets xsi:type="model:Rectangle" y="283" width="106" height="68" text="*" measuredWidth="106" measuredHeight="68" background="#151c27" border="none">
      <font size="20"/>
    </widgets>
    <widgets xsi:type="model:Rectangle" x="107" y="283" width="106" height="68" text="0" measuredWidth="106" measuredHeight="68" background="#151c27" border="none">
      <font size="20"/>
    </widgets>
    <widgets xsi:type="model:Rectangle" x="214" y="283" width="107" height="68" text="#" measuredWidth="107" measuredHeight="68" background="#151c27" border="none">
      <font size="20"/>
    </widgets>
    <widgets xsi:type="model:Rectangle" y="352" width="106" height="68" measuredWidth="106" measuredHeight="68" background="#151c27" border="none" icon="user (large)">
      <font size="20"/>
    </widgets>
    <widgets xsi:type="model:Rectangle" x="107" y="352" width="106" height="68" text="Call" measuredWidth="106" measuredHeight="68" background="#47b442" border="none" icon="phone (large)">
      <font size="20"/>
    </widgets>
    <widgets xsi:type="model:Rectangle" x="214" y="352" width="107" height="68" measuredWidth="107" measuredHeight="68" background="#151c27" border="none" icon="backspace (large)">
      <font size="20"/>
    </widgets>
    <widgets xsi:type="model:Label" x="130" y="121" width="60" text="ABC" measuredWidth="60" measuredHeight="25" textAlignment="Center" foreground="#bfbfbf">
      <font bold="true"/>
    </widgets>
    <widgets xsi:type="model:Label" x="237" y="121" width="60" text="DEF" measuredWidth="60" measuredHeight="25" textAlignment="Center" foreground="#bfbfbf">
      <font bold="true"/>
    </widgets>
    <widgets xsi:type="model:Label" x="23" y="188" width="60" text="GHI" measuredWidth="60" measuredHeight="25" textAlignment="Center" foreground="#bfbfbf">
      <font bold="true"/>
    </widgets>
    <widgets xsi:type="model:Label" x="130" y="188" width="60" text="JKL" measuredWidth="60" measuredHeight="25" textAlignment="Center" foreground="#bfbfbf">
      <font bold="true"/>
    </widgets>
    <widgets xsi:type="model:Label" x="237" y="188" width="60" text="MNO" measuredWidth="60" measuredHeight="25" textAlignment="Center" foreground="#bfbfbf">
      <font bold="true"/>
    </widgets>
    <widgets xsi:type="model:Label" x="23" y="259" width="60" text="PQRS" measuredWidth="60" measuredHeight="25" textAlignment="Center" foreground="#bfbfbf">
      <font bold="true"/>
    </widgets>
    <widgets xsi:type="model:Label" x="130" y="259" width="60" text="TUV" measuredWidth="60" measuredHeight="25" textAlignment="Center" foreground="#bfbfbf">
      <font bold="true"/>
    </widgets>
    <widgets xsi:type="model:Label" x="237" y="259" width="60" text="WXYZ" measuredWidth="60" measuredHeight="25" textAlignment="Center" foreground="#bfbfbf">
      <font bold="true"/>
    </widgets>
    <widgets xsi:type="model:Label" x="130" y="328" width="60" text="+" measuredWidth="60" measuredHeight="25" textAlignment="Center" foreground="#bfbfbf">
      <font bold="true"/>
    </widgets>
    <widgets xsi:type="model:Label" x="23" y="373" text="+" measuredWidth="16" measuredHeight="25" textAlignment="Center" foreground="#bfbfbf">
      <font bold="true"/>
    </widgets>
  </widgets>
  <widgets xsi:type="model:Button" x="618" y="2399" width="68" height="34" text="label" measuredWidth="68" measuredHeight="34" background="#7c8490">
    <font bold="true"/>
  </widgets>
  <widgets xsi:type="model:Button" x="698" y="2399" width="68" height="34" text="label" measuredWidth="68" measuredHeight="34">
    <font bold="true"/>
  </widgets>
  <widgets xsi:type="model:Button" x="778" y="2399" width="68" height="34" text="label" measuredWidth="68" measuredHeight="34" background="#2b78e4">
    <font bold="true"/>
  </widgets>
  <widgets xsi:type="model:WidgetGroup" x="771" y="1934" measuredWidth="60" measuredHeight="57">
    <widgets xsi:type="model:Rectangle" width="60" height="40" text="Copy" measuredWidth="60" measuredHeight="40" background="#1a1a1a" border="solid-rounded">
      <font bold="true"/>
    </widgets>
    <widgets xsi:type="model:Icon" x="18" y="33" measuredWidth="24" measuredHeight="24" icon="filled-arrow-down (medium)"/>
  </widgets>
  <widgets xsi:type="model:WidgetGroup" x="702" y="1992" measuredWidth="200" measuredHeight="118">
    <widgets xsi:type="model:Rectangle" x="7" y="6" width="185" height="105" measuredWidth="185" measuredHeight="105" background="#2b78e4" alpha="64" border="none">
      <font/>
    </widgets>
    <widgets xsi:type="model:Circle" x="91" width="16" height="16" measuredWidth="16" measuredHeight="16" background="#2b78e4" foreground="#ffffff">
      <font/>
    </widgets>
    <widgets xsi:type="model:Circle" x="91" y="102" width="16" height="16" measuredWidth="16" measuredHeight="16" background="#2b78e4" foreground="#ffffff">
      <font/>
    </widgets>
    <widgets xsi:type="model:Circle" y="50" width="16" height="16" measuredWidth="16" measuredHeight="16" background="#2b78e4" foreground="#ffffff">
      <font/>
    </widgets>
    <widgets xsi:type="model:Circle" x="184" y="50" width="16" height="16" measuredWidth="16" measuredHeight="16" background="#2b78e4" foreground="#ffffff">
      <font/>
    </widgets>
  </widgets>
  <widgets xsi:type="model:WidgetGroup" x="576" y="2144" measuredWidth="60" measuredHeight="57">
    <widgets xsi:type="model:Rectangle" width="60" height="40" text="Copy" measuredWidth="60" measuredHeight="40" background="#1a1a1a" border="solid-rounded">
      <font bold="true"/>
    </widgets>
    <widgets xsi:type="model:Icon" x="18" y="33" measuredWidth="24" measuredHeight="24" icon="filled-arrow-down (medium)"/>
  </widgets>
  <widgets xsi:type="model:WidgetGroup" x="655" y="2144" measuredWidth="60" measuredHeight="59">
    <widgets xsi:type="model:Rectangle" width="60" height="40" text="Copy" measuredWidth="60" measuredHeight="40" background="#2b78e4" border="solid-rounded">
      <font bold="true"/>
    </widgets>
    <widgets xsi:type="model:Icon" x="18" y="35" measuredWidth="24" measuredHeight="24" icon="filled-arrow-down (medium)"/>
    <widgets xsi:type="model:Icon" x="18" y="33" measuredWidth="24" measuredHeight="24" foreground="#2b78e4" icon="filled-arrow-down (medium)"/>
  </widgets>
  <widgets xsi:type="model:WidgetGroup" x="576" y="2193" measuredWidth="75" measuredHeight="49">
    <widgets xsi:type="model:Rectangle" x="7" y="10" width="62" height="28" measuredWidth="62" measuredHeight="28" background="#2b78e4" alpha="64" border="none">
      <font/>
    </widgets>
    <widgets xsi:type="model:WidgetGroup" measuredWidth="16" measuredHeight="38">
      <widgets xsi:type="model:VLine" x="5" y="13" height="25" measuredWidth="6" measuredHeight="25" foreground="#2b78e4"/>
      <widgets xsi:type="model:Circle" width="16" height="16" measuredWidth="16" measuredHeight="16" background="#2b78e4" foreground="#ffffff">
        <font/>
      </widgets>
    </widgets>
    <widgets xsi:type="model:WidgetGroup" x="59" y="10" measuredWidth="16" measuredHeight="39">
      <widgets xsi:type="model:VLine" x="5" height="25" measuredWidth="6" measuredHeight="25" foreground="#2b78e4"/>
      <widgets xsi:type="model:Circle" y="23" width="16" height="16" measuredWidth="16" measuredHeight="16" background="#2b78e4" foreground="#ffffff">
        <font/>
      </widgets>
    </widgets>
  </widgets>
  <widgets xsi:type="model:WidgetGroup" x="582" y="2257" measuredWidth="235" measuredHeight="53">
    <widgets xsi:type="model:ButtonBar" width="235" height="34" text="Select, Select All, Paste" measuredWidth="235" measuredHeight="34" selection="" background="#1a1a1a">
      <font bold="true"/>
    </widgets>
    <widgets xsi:type="model:Icon" x="11" y="29" measuredWidth="24" measuredHeight="24" icon="filled-arrow-down (medium)"/>
  </widgets>
  <widgets xsi:type="model:WidgetGroup" x="582" y="2321" measuredWidth="235" measuredHeight="53">
    <widgets xsi:type="model:ButtonBar" width="235" height="34" text="Select, Select All, Paste" measuredWidth="235" measuredHeight="34" selection="2" background="#1a1a1a">
      <font bold="true"/>
    </widgets>
    <widgets xsi:type="model:Icon" x="11" y="29" measuredWidth="24" measuredHeight="24" icon="filled-arrow-down (medium)"/>
  </widgets>
  <widgets xsi:type="model:WidgetGroup" x="1044" y="1864" measuredWidth="320" measuredHeight="480">
    <widgets xsi:type="model:Panel" width="320" height="480" measuredWidth="320" measuredHeight="480" background="#dbe2ed" border="none"/>
    <widgets xsi:type="model:WidgetGroup" measuredWidth="320" measuredHeight="25">
      <widgets xsi:type="model:Panel" y="2" width="320" height="21" measuredWidth="320" measuredHeight="21" background="#dbe5eb" border="none"/>
      <widgets xsi:type="model:Icon" x="4" y="4" measuredWidth="16" measuredHeight="16" icon="signal (small)"/>
      <widgets xsi:type="model:Label" x="24" text="Carrier" measuredWidth="49" measuredHeight="25">
        <font/>
      </widgets>
      <widgets xsi:type="model:Label" x="121" y="1" width="78" text="12:34 PM" measuredWidth="78" measuredHeight="23" textAlignment="Center">
        <font size="9" bold="true"/>
      </widgets>
      <widgets xsi:type="model:Icon" x="299" y="5" measuredWidth="16" measuredHeight="16" icon="battery (small)"/>
    </widgets>
    <widgets xsi:type="model:Rectangle" y="24" width="320" height="45" text="(416) 340-8999" measuredWidth="320" measuredHeight="45" background="#93a6bd" border="none">
      <font size="12" bold="true"/>
    </widgets>
    <widgets xsi:type="model:Button" x="8" y="30" width="79" height="34" text="Messages" measuredWidth="79" measuredHeight="34" background="#597eaa" style="pointleft">
      <font size="8" bold="true"/>
    </widgets>
    <widgets xsi:type="model:Button" x="255" y="30" width="59" height="34" text="Edit" measuredWidth="59" measuredHeight="34" background="#597eaa">
      <font size="8" bold="true"/>
    </widgets>
    <widgets xsi:type="model:Rectangle" y="444" width="320" height="35" measuredWidth="320" measuredHeight="35" border="none">
      <font/>
    </widgets>
    <widgets xsi:type="model:Circle" x="9" y="448" width="26" height="26" measuredWidth="26" measuredHeight="26" background="#8b919d" icon="snapshot (small)">
      <font/>
    </widgets>
    <widgets xsi:type="model:TextField" x="45" y="449" width="200" measuredWidth="200" measuredHeight="25">
      <font/>
    </widgets>
    <widgets xsi:type="model:Button" x="255" y="448" width="59" height="26" text="Send" measuredWidth="59" measuredHeight="26" background="#597eaa">
      <font size="8" bold="true"/>
    </widgets>
    <widgets xsi:type="model:Rectangle" x="144" y="88" width="166" height="97" measuredWidth="166" measuredHeight="97" background="#92d841" border="solid-rounded">
      <font/>
    </widgets>
    <widgets xsi:type="model:Text" x="153" y="104" width="148" height="65" text="This is a message, Lorem ipsum dolor sit amet" measuredWidth="148" measuredHeight="65">
      <font/>
    </widgets>
    <widgets xsi:type="model:Rectangle" x="145" y="253" width="166" height="64" measuredWidth="166" measuredHeight="64" background="#92d841" border="solid-rounded">
      <font/>
    </widgets>
    <widgets xsi:type="model:Text" x="154" y="269" width="148" height="35" text="This is a message, Lorem ipsum dolor sit amet" measuredWidth="148" measuredHeight="35">
      <font/>
    </widgets>
    <widgets xsi:type="model:Rectangle" x="11" y="192" width="234" height="54" measuredWidth="234" measuredHeight="54" border="solid-rounded">
      <font/>
    </widgets>
    <widgets xsi:type="model:Text" x="23" y="199" width="209" height="37" text="This is a message, Lorem ipsum dolor sit amet" measuredWidth="209" measuredHeight="37">
      <font/>
    </widgets>
    <widgets xsi:type="model:Rectangle" x="11" y="328" width="234" height="34" measuredWidth="234" measuredHeight="34" border="solid-rounded">
      <font/>
    </widgets>
    <widgets xsi:type="model:Text" x="23" y="333" width="209" height="24" text="This is another message here." measuredWidth="209" measuredHeight="24">
      <font/>
    </widgets>
    <widgets xsi:type="model:Rectangle" x="247" y="377" width="64" height="40" measuredWidth="64" measuredHeight="40" background="#92d841" border="solid-rounded">
      <font/>
    </widgets>
    <widgets xsi:type="model:Text" x="256" y="387" width="44" height="21" text=":D" measuredWidth="44" measuredHeight="21">
      <font/>
    </widgets>
  </widgets>
  <widgets xsi:type="model:WidgetGroup" x="562" y="1367" measuredWidth="304" measuredHeight="122">
    <widgets xsi:type="model:Rectangle" width="304" height="122" measuredWidth="304" measuredHeight="122" foreground="#4d4d4d" border="solid-rounded">
      <font/>
    </widgets>
    <widgets xsi:type="model:List" x="12" y="8" width="281" text="Label One&#xA;Label Two&#xA;Label Three" measuredWidth="281" measuredHeight="106" border="false" rowHeight="34" horizontalLines="true">
      <font bold="true"/>
    </widgets>
    <widgets xsi:type="model:Label" x="247" y="12" text="One {submenu}" measuredWidth="51" measuredHeight="25" textAlignment="Right" foreground="#4d4d4d">
      <font bold="false"/>
    </widgets>
    <widgets xsi:type="model:Label" x="248" y="48" text="Two {submenu}" measuredWidth="50" measuredHeight="25" textAlignment="Right" foreground="#4d4d4d">
      <font bold="false"/>
    </widgets>
    <widgets xsi:type="model:Label" x="236" y="86" text="Three {submenu}" measuredWidth="62" measuredHeight="25" textAlignment="Right" foreground="#4d4d4d">
      <font bold="false"/>
    </widgets>
  </widgets>
  <widgets xsi:type="model:WidgetGroup" x="756" y="2143" measuredWidth="139" measuredHeight="59">
    <widgets xsi:type="model:Rectangle" width="139" height="40" text="designing great user" measuredWidth="139" measuredHeight="40" border="solid-rounded">
      <font bold="true"/>
    </widgets>
    <widgets xsi:type="model:Icon" x="60" y="35" measuredWidth="24" measuredHeight="24" icon="filled-arrow-down (medium)"/>
    <widgets xsi:type="model:Icon" x="60" y="33" measuredWidth="24" measuredHeight="24" foreground="#ffffff" icon="filled-arrow-down (medium)"/>
  </widgets>
  <widgets xsi:type="model:WidgetGroup" x="788" y="2193" measuredWidth="75" measuredHeight="49">
    <widgets xsi:type="model:Rectangle" x="7" y="10" width="62" height="28" measuredWidth="62" measuredHeight="28" background="#2b78e4" alpha="64" border="none">
      <font/>
    </widgets>
    <widgets xsi:type="model:WidgetGroup" measuredWidth="16" measuredHeight="38">
      <widgets xsi:type="model:VLine" x="5" y="13" height="25" measuredWidth="6" measuredHeight="25" foreground="#2b78e4"/>
      <widgets xsi:type="model:Circle" width="16" height="16" measuredWidth="16" measuredHeight="16" background="#2b78e4" foreground="#ffffff">
        <font/>
      </widgets>
    </widgets>
    <widgets xsi:type="model:WidgetGroup" x="59" y="10" measuredWidth="16" measuredHeight="39">
      <widgets xsi:type="model:VLine" x="5" height="25" measuredWidth="6" measuredHeight="25" foreground="#2b78e4"/>
      <widgets xsi:type="model:Circle" y="23" width="16" height="16" measuredWidth="16" measuredHeight="16" background="#2b78e4" foreground="#ffffff">
        <font/>
      </widgets>
    </widgets>
  </widgets>
  <widgets xsi:type="model:WidgetGroup" x="327" y="912" measuredWidth="60" measuredHeight="40">
    <widgets xsi:type="model:Rectangle" width="60" height="23" text="04:20" measuredWidth="60" measuredHeight="23" background="#1a1a1a" border="solid-rounded">
      <font bold="true"/>
    </widgets>
    <widgets xsi:type="model:Icon" x="18" y="16" measuredWidth="24" measuredHeight="24" icon="filled-arrow-down (medium)"/>
  </widgets>
  <widgets xsi:type="model:WidgetGroup" x="159" y="960" measuredWidth="214" measuredHeight="24">
    <widgets xsi:type="model:ProgressBar" y="6" width="129" height="12" measuredWidth="129" measuredHeight="12" value="100" background="#5490d5"/>
    <widgets xsi:type="model:Rectangle" x="37" width="177" height="24" measuredWidth="177" measuredHeight="24" background="#f0bf22" border="solid-rounded">
      <font/>
    </widgets>
    <widgets xsi:type="model:ProgressBar" x="61" y="6" width="129" height="12" measuredWidth="129" measuredHeight="12" value="100" background="#5490d5"/>
    <widgets xsi:type="model:Icon" x="43" y="4" measuredWidth="16" measuredHeight="16" icon="text-caret (small)"/>
    <widgets xsi:type="model:Icon" x="193" y="3" measuredWidth="16" measuredHeight="16" icon="text-caret (small)"/>
  </widgets>
  <widgets xsi:type="model:WidgetGroup" x="562" y="1984" measuredWidth="127" measuredHeight="120">
    <widgets xsi:type="model:Text" y="40" width="127" height="41" text="We believe that&#xA;we are designing" measuredWidth="127" measuredHeight="41" textAlignment="Center">
      <font/>
    </widgets>
    <widgets xsi:type="model:WidgetGroup" x="3" measuredWidth="120" measuredHeight="120">
      <widgets xsi:type="model:Circle" width="120" height="120" measuredWidth="120" measuredHeight="120" alpha="64">
        <font/>
      </widgets>
      <widgets xsi:type="model:Circle" x="4" y="4" width="112" height="112" measuredWidth="112" measuredHeight="112" alpha="64">
        <font/>
      </widgets>
    </widgets>
  </widgets>
  <hRuler/>
  <vRuler/>
  <font/>
</model:Screen>
